#Configuration file for VMP
#Mon Nov 07 16:12:22 CET 2022
use_async_portals=true
use_async_chunks_on_login=true
target_chunk_send_rate=-1
use_packet_priority_system=true
use_async_logging=true
use_multiple_netty_event_loops=true
precache_biome_lookup=true
use_optimized_entity_tracking=true
