blockFilterSettings {
    filteredBlocks=[]
    whitelist=false
}
portalRangeSettings {
    "default_range"=100
    "range_with_enhancer"=1000
    "range_with_strong_enhancer"=10000
}
portalRuneSettings {
    dropdown=CREATIVE
    "portals_always_interdimensional"=true
    "portals_always_unlimited"=true
}
