{
	// General settings
	general: {
		// Sets the interval in milliseconds in which certain packets are fired.
		// Lower numbers increase the speed but might be rejected by servers.
		// default: 10
		// 	Must be greater or equal to 1
		interaction-rate: 10
		// Sets the interval in milliseconds for singleplayer and local multiplayer.
		// default: 1
		// 	Must be greater or equal to 1
		integrated-interaction-rate: 1
		// Enables using armor/elytra items to swap them with the currently equipped item.
		// default: true
		enable-quick-armor-swapping: true
		// Enables dropping items when pressing alt and clicking on them.
		// default: true
		enable-alt-dropping: true
		// Enables right-clicking in recipe books/villager trading to swiftly craft/trade.
		// default: true
		enable-quick-craft: true
		// Whether item types should check nbt data.
		// This is for example used by scrolling and drop-clicking.
		// NONE disables this, ALL checks for exactly the same nbt and SOME allows for differences in damage and echantments.
		// default: SOME
		item-kinds-nbt-match-mode: SOME
		// This option will treat the hotbar as a separate scope.
		// This means that pushing the inventory or sorting the main inventory will not affect the hotbar and vice-versa.
		// default: true
		hotbar-scope: true
		// This helps when you regularly move your mouse faster than the game can pick up.
		// This will impact performance though.
		// default: false
		better-fast-dragging: false
	}
	scrolling: {
		// Enables scrolling of stacks
		// default: true
		enable: true
		// Invert the scroll direction when scrolling items
		// default: false
		invert: false
		// If enabled items will be moved according to whether your scrolling up or down.
		// If disabled you will scroll to change the amount of items present (up will increase - down will decrease
		// default: true
		directional-scrolling: true
		// Sets whether to by default scroll items
		// out of the creative menu.
		// default: true
		scroll-creative-menu-items: true
		// Sets whether creative mode tabs can
		// be switched by scrolling over them.
		// default: true
		scroll-creative-menu-tabs: true
	}
	// Change sort modes. Existing sort modes are ALPHABET, RAW_ID and QUANTITY
	sort: {
		// Sets the sort mode for normal sorting.
		// default: raw_id
		primary-sort: raw_id
		// Sets the sort mode for sorting whilst pressing shift.
		// default: quantity
		shift-sort: quantity
		// Sets the sort mode for sorting whilst pressing control.
		// default: alphabet
		control-sort: alphabet
	}
	// Configure refill related stuff here.
	refill: {
		// Refills stacks in the off hand
		// default: true
		off-hand: true
		// Restore the refilled item to the originally selected slot.
		// This will take a tad more time. You might want to turn this off on slow connections.
		// default: true
		restore-selected-slot: true
		// Refill when eating items
		// default: true
		eat: true
		// Refill when dropping items
		// default: true
		drop: true
		// Refill when using up items
		// default: true
		use: true
		// Refill on other occasions
		// default: true
		other: true
		// Enable/Disable specific rules for how to refill items
		rules: {
			// Tries to find any block items
			// default: false
			any-block: false
			// Find items of the same item group
			// default: false
			itemgroup: false
			// Try to find similar items through the item type hierarchy
			// default: false
			item-hierarchy: false
			// Try to find similar block items through the block type hierarchy
			// default: false
			block-hierarchy: false
			// Try to find other food items
			// default: false
			food: false
			// Try to find equal items (no nbt matching)
			// default: true
			equal-items: true
			// Try to find equal stacks (nbt matching
			// default: true
			equal-stacks: true
		}
	}
	// Configure picking the correct tool for the currently faced block.
	tool-picking: {
		// Pick correct tool when middle clicking whilst holding a tool.
		// default: true
		hold-tool: true
		// Pick correct tool when middle clicking whilst holding the same block as faced.
		// default: false
		hold-block: false
		// Allows picking tools from the inventory.
		// If disabled picking will only happen from the hotbar.
		// default: true
		pick-from-inventory: true
	}
}